{
  "name": "bitcoinremit",
  "version": "1.0.0",
  "repository": "https://github.com/chronologos/BitcoinRemit",
  "description": "App for remitting bc using raspberry pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "bitcoin"
  ],
  "author": "Ian Tay <yiyantay@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "coinbase": "^2.0.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "lodash": "^3.10.1"
  }
}
